# ISS

./: README.md  pom.xml  puschenreiter.txt
.circleci/: config.yml
src/main/java/api/: AstrosApi.java
src/main/java/crud/: AddToDB.java  DeleteFromDB.java  ReadFromDB.java  UpdateDB.java
src/main/java/database/: DbConnect.java  Test.java  Test2Vkladanie.java
src/main/java/entities/: AstronautEntity.java  CraftsEntity.java
src/main/java/json/: Adder.java  AstrosApi.java  DeleteFromDb.java  ReadFromDB.java  Updater.java
src/main/java/parser/: DbConnect.java  Test.java  Test2Vkladanie.java
src/main/resources/: hibernate.cfg.xml
src/test/java/json/: AdderTest.java
